# Miskaa-Assignment

app/: build.gradle
app/src/androidTest/java/com/selflearn/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selflearn/assignment/: AppDatabase.java  CountryAdapter.java  Currencies.java  Data.java  DataDao.java  Languages.java  MainActivity.java  OfflineData.java  RecyclerViewData.java  RegionalBlocks.java  Translations.java
app/src/main/res/drawable/: backgroundshape.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selflearn/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
